 STM32 Board 1                     CAN Transceiver 1                        CAN Transceiver 2                    STM32 Board 2
+---------------+                +---------------+                     +---------------+                 +---------------+
|               |                |               |                     |               |                 |               |
|    CAN1_TX    |--------------->|    TXD        |                     |               |<--------------- |    CAN1_RX    |
|               |                |               |                     |               |                 |               |
|    CAN1_RX    |<---------------|    RXD        |                     |               |---------------> |    CAN1_TX    |
|               |                |               |                     |               |                 |               |
|    VCC        |--------------->|    VCC        |                     |               |<--------------- |    VCC        |
|               |                |               |                     |               |                 |               |
|    GND        |--------------->|    GND        |                     |               |<--------------- |    GND        |
|               |                |               |                     |               |                 |               |
|               |                |    CANH       |---------------------|    CANH       |                 |               |
|               |                |               |                     |               |                 |               |
|               |                |    CANL       |---------------------|    CANL       |                 |               |
+---------------+                +---------------+                     +---------------+                 +---------------+

                    <--------->                                                <--------->
               120-ohm Terminator                                        120-ohm Terminator
